Pololetni_projekt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Pololetni_projekt.MainPage"
             Title="" BackgroundColor="white">

    <ScrollView>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout
                Padding="30,0"
                Grid.Row="0"
                BackgroundColor="#fff1de">

                <HorizontalStackLayout>
                    <VerticalStackLayout Margin="30,50,10,30" >
                            <!--Temperature-->
                            <Label x:Name="temperature" 
                               TextColor="Black" 
                               FontSize="60"/>
                            <!--Weather-->
                            <Label x:Name="pocasi" 
                               TextColor="#757575"
                               FontSize="17"
                               HorizontalTextAlignment="Center"/>
                            <!--City-->
                            <Label x:Name="city" 
                               TextColor="Black"
                               FontSize="40"
                               HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    
                    <!--Weather image-->
                    <Image x:Name="image" WidthRequest="150" HeightRequest="150" />
                </HorizontalStackLayout>
                
                <!--Location label-->
                <Label x:Name="LocationLabel" TextColor="#4a4a4a" Text="" FontSize="15" HorizontalOptions="Center"/>
                
            </VerticalStackLayout>


            <VerticalStackLayout Grid.Row="1" BackgroundColor="#F4D3D3" >
                <!--Calibrate-->
                <Button HorizontalOptions="Start" 
                        Text="Calibrate" 
                        BackgroundColor="#E8A9A9" 
                        Clicked="Calibrate" 
                        TextColor="White"
                        Margin="10,10,10,0"></Button>
                <!--Direction-->
                <Label x:Name="Direction" Text="" HorizontalOptions="Center" FontSize="30" Margin="0,0,0,10" />
                <!--Degrees-->
                <Label x:Name="CompassLabel" HorizontalOptions="Center" Margin="0,0,0,10"/>
                <!--Compass image-->
                <Image x:Name="compass"
                    Source="compass.png"
                    Grid.Row="1" 
                    Rotation="{Binding}" />
            </VerticalStackLayout>
            
            
            
        </Grid>
        
        
    </ScrollView>

</ContentPage>
