Pololetni_projekt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Pololetni_projekt.MainPage"
             Title="" BackgroundColor="white">

    <ScrollView>
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            Grid.Row="0"
            BackgroundColor="Crimson">

            <Button HorizontalOptions="Start" Text="Calibrate" BackgroundColor="#f7e1ad" Clicked="Calibrate" TextColor="Black"></Button>

            <Label x:Name="CompassLabel" Text="Off" HorizontalOptions="Center"/>
                <Label x:Name="LocationLabel" Text="" />
                <!--Background="Aqua"-->
            <Border x:Name="border" 
                    Padding="16,8"
                    HorizontalOptions="Center"
                    StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,40,40" />
                </Border.StrokeShape>
                <Label x:Name="Direction" Text="" HorizontalOptions="Center" FontSize="Large" />
            </Border>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2">
                <Image x:Name="compass"
                    Source="compass.png"
                    Grid.Row="1" 
                    Rotation="{Binding}" />
            </VerticalStackLayout>
            
            
            
        </Grid>
        
        
    </ScrollView>

</ContentPage>
